<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav1 {
width: 95%;
background-color: silver;  
padding: 40px;
}
.box {
    width: 75%;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: left;
    padding: 5px;
  }
.topname {
  text-align: left;
}
.tops {
  padding:10px;
  text-align: right;
}
.social {
  margin: 10px;
  padding: 15px;
}
#box1 {
  background-color: gray;
  width: 150px;
  height: 150px;
  padding: 40px;
  margin: 20px
}
#box2 {
  background-color: teal;
  width: 150px;
  height: 150px;
  padding: 40px;
  margin: 20px
}
#box3 {
  background-color: gold;
  width: 150px;
  height: 150px;
  padding: 40px;
  margin: 20px
}

#box4 {
  background-color: lime;
  width: 150px;
  height: 150px;
  padding: 40px;
  margin: 20px
}
#box5 {
  background-color: orchid;
  width: 250px;
  height: 150px;
  padding: 40px;
  margin: 20px
}
#box6 {
  background-color: orange;
  width: 150px;
  height: 150px;
  padding: 40px;
  margin: 20px
}
.portfolio {
  background-color: 222;
  
}
    </style>
</head>
<body>
<!-- home about portfolio contact  -->
<!-- opening container div  -->
<div class="container">
  <div class="nav1 ">
    <p>
      <span class="topname">Good Name</span><span class="tops">home</span> <span class="tops">about</span><span class="tops">portfolio</span><span class="tops">contact</span></p>
  </div>


  
  <div class="about box"><h2>about</h2>
    <p>Hella before they sold out hexagon, ethical la croix man bun gastropub single-origin coffee subway tile semiotics pork belly prism vexillologist blog. Shoreditch paleo edison bulb migas, iPhone tattooed man braid activated charcoal seitan fixie direct trade lumbersexual pug chia taiyaki. </p> 
  </div>
  
  <div class="portfolio box"><h2>portfolio</h2>
   
 <p> <span id="box1"> box 1</span>
  <span id="box2"> box 2</span>
  <span id="box3"> box 3 </span>
  </p><br><p>
  <span id="box4"> box 4</span>
  <span id="box5"> box 5</span>
  <span id="box6"> box 6</span>
  </p> 
     </div>
      <div class="contact box"><h2>contact</h2>
        <form>
          <input type="text" placeholder="Name"><br>
          <input type="text" placeholder="Email address"><br>
          <input type="text" placeholder="Phone number"><br>
          <input type="text" placeholder="message"><br>
        </form>
      </div>
  
  <span><span class="social"><a hef="#">twitter</a></span><span class="social"><a hef="">portfolio</a></span><span class="social"><a hef="">github</a></span><span class="social"><a hef="">linkedin</a></span></p>
  
  <!--  closing container div  -->
</div>
    
</body>
</html>

<body>
    